@use "variables" as var;
@use "media";

.footer {
  background-color: map-get(var.$colors, "footer");
  padding: 25rem 3rem 4rem;

  &__text {
    color: map-get(var.$colors, "text");
    font: {
      size: map-get(var.$font-size, "text");
      family: var.$font-family-open;
      style: normal;
    }
    flex-basis: calc(100% - 25px - 2rem);
  }

  &__logo {
    width: 20rem;
    margin-bottom: 4rem;
  }

  &__icon {
    padding-top: 2px;
    flex-basis: 15px;
  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 4rem;

    @include media.min() {
      margin-top: 0;
    }
  }

  &__link {
    color: map-get(var.$colors, "text");
    font: {
      size: map-get(var.$font-size, "text");
      family: var.$font-family-open;
      style: normal;
    }

    &:hover {
      font-weight: bold;
    }
  }

  &__medias {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;

    @include media.min() {
      margin-top: 0;
    }

    a {
      display: block;
      height: 35px;
      width: 35px;
      border-radius: 50%;
      border: 1px solid map-get(var.$colors, "text");
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        border-color: map-get(var.$colors, "gradient-2");
      }

      &:hover svg {
        fill: map-get(var.$colors, "gradient-2");
      }
    }

    svg {
      fill: map-get(var.$colors, "text");
      width: 20px;
    }
  }

  @include media.min() {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20rem;
    justify-content: space-between;
    padding: {
      left: 10rem;
      right: 10rem;
    }

    & > {
      flex: 1;
    }

    .col {
      flex-basis: 100%;
    }
  }
}

@include media.min() {
  .footer__links__container {
    display: flex;
    column-gap: 8rem;
  }
}

.contact-info {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 8rem;

  div {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
  }

  @include media.min() {
    flex-basis: content;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: auto 300px auto auto;
    grid-template-rows: auto auto auto;
  }
}
